# USED FOR LOCAL DEVELOPMENT
# AND DOES NOT CONTAIN SENSITIVE INFORMATION

DATABASE_URI="mongodb+srv://test:1234@cluster0.sakar.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV=development
SESSION_PASSWORD=21a002952a46b1fd51de4a877c274035e969f1c266776a337d979a7928eb3a39
ADMIN_API_KEY=LM1b1kqc8JgCEKA5nm3LBanuOk88Qhzdx/qlaEN1sGA=
VERCEL_URL=http://localhost:3000/