<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>_Endpoint_
--
url
selectors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>_Scraper_
--
origin
baseUrl</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
includes</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>ScrapersService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>440</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
includes</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>