1d0
< BEFORE:
3,40c2,3
< Page                                       Size     First Load JS
< ┌ ● / (ISR: 54000 Seconds) (429 ms)        2.85 kB        1.09 MB
< ├   └ css/d8b4c36d757aac4b.css             2.06 kB
< ├   /_app                                  0 B             109 kB
< ├ ○ /404                                   194 B           109 kB
< ├ λ /admin                                 4.47 kB         1.1 MB
< ├   └ css/af89ce891473b2bb.css             638 B
< ├ λ /api/login                             0 B             109 kB
< ├ λ /api/logout                            0 B             109 kB
< ├ λ /api/user                              0 B             109 kB
< ├ ○ /filter                                3.31 kB        1.11 MB
< ├ ○ /glomtlosenord                         2 kB           1.08 MB
< ├ ○ /kategorier                            1.66 kB        1.04 MB
< ├   └ css/bd348fa3226f0b78.css             1.3 kB
< ├ ● /kategorier/[category]                 580 B          1.14 MB
< ├ ○ /loggain                               1.49 kB        1.08 MB
< ├ λ /minasidor/bevakningar                 6.66 kB        1.13 MB
< ├   └ css/0376ad8f5d97353e.css             1.67 kB
< ├ λ /minasidor/gillade                     2.37 kB        1.09 MB
< ├   └ css/a92662efee5b989f.css             1.4 kB
< ├ λ /minasidor/konto                       2.19 kB        1.08 MB
< ├   └ css/ef5d39172b3b619f.css             375 B
< ├ ○ /nyttkonto                             2.58 kB        1.08 MB
< ├ ○ /nyttlosenord                          2.46 kB        1.08 MB
< └ ○ /sok                                   495 B          1.14 MB
< + First Load JS shared by all              109 kB
<   ├ chunks/framework-155d7792d24bf142.js   42 kB
<   ├ chunks/main-3f462ee6e4aa7475.js        28.6 kB
<   ├ chunks/pages/_app-6a12cf735e0d2ce8.js  36.9 kB
<   ├ chunks/webpack-42cdea76c8170223.js     1.07 kB
<   └ css/d93114ae62af6527.css               3.75 kB
< 
< λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
< ○  (Static)  automatically rendered as static HTML (uses no initial props)
< ●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)
<    (ISR)     incremental static regeneration (uses revalidate in getStaticProps)
< 
< AFTER:
---
> Route (pages)                              Size     First Load JS
> ┌ ● / (ISR: 54000 Seconds) (752 ms)        6.41 kB         232 kB
> ├   └ css/5297eb45ecb340ba.css             1.5 kB
> ├   /_app                                  0 B             113 kB
> ├ ○ /404                                   196 B           113 kB
> ├ λ /admin                                 4.99 kB         238 kB
49,62c58,70
< ├ λ /api/login                             0 B             110 kB
< ├ λ /api/logout                            0 B             110 kB
< ├ λ /api/user                              0 B             110 kB
< ├ ○ /filter                                3.42 kB         275 kB
< ├ ○ /glomtlosenord                         1.99 kB         240 kB
< ├ ○ /kategorier                            1.66 kB         196 kB
< ├   └ css/bd348fa3226f0b78.css             1.3 kB
< ├ ● /kategorier/[category]                 577 B           298 kB
< ├ ○ /loggain                               1.48 kB         240 kB
< ├ λ /minasidor/bevakningar                 2.27 kB         279 kB
< ├   └ css/7a020ef3bdf15723.css             980 B
< ├ λ /minasidor/gillade                     5.07 kB         245 kB
< ├   └ css/a92662efee5b989f.css             1.4 kB
< ├ λ /minasidor/konto                       2.18 kB         241 kB
---
> ├ λ /api/login                             0 B             113 kB
> ├ λ /api/logout                            0 B             113 kB
> ├ λ /api/user                              0 B             113 kB
> ├ ○ /filter                                3.28 kB         229 kB
> ├ ○ /glomtlosenord                         1.43 kB         232 kB
> ├ ○ /kategorier                            1.66 kB         178 kB
> ├   └ css/d1c2eceb231d6463.css             1.29 kB
> ├ ○ /loggain                               2.02 kB         233 kB
> ├ λ /minasidor/bevakningar                 5.09 kB         228 kB
> ├   └ css/d2201d13bb60d10c.css             402 B
> ├ λ /minasidor/gillade                     5.54 kB         226 kB
> ├   └ css/3b3c6babcc825c5a.css             902 B
> ├ λ /minasidor/konto                       2.05 kB         222 kB
64,72c72,81
< ├ ○ /nyttkonto                             2.57 kB         241 kB
< ├ ○ /nyttlosenord                          2.73 kB         241 kB
< └ ○ /sok                                   488 B           298 kB
< + First Load JS shared by all              110 kB
<   ├ chunks/framework-dc8c741ceabf3abc.js   42 kB
<   ├ chunks/main-0c3a86d768b43673.js        28.7 kB
<   ├ chunks/pages/_app-068cf8b721ecf33a.js  37 kB
<   ├ chunks/webpack-c0f5543680f78112.js     2.4 kB
<   └ css/bc619e722970d5a0.css               3.8 kB
---
> ├ ○ /nyttkonto                             2.31 kB         234 kB
> ├ ○ /nyttlosenord                          2.69 kB         222 kB
> └ ○ /sok                                   6.84 kB         250 kB
>     └ css/8c6949c5e4fba9d7.css             1.22 kB
> + First Load JS shared by all              117 kB
>   ├ chunks/framework-313dfedbfb4c540c.js   42 kB
>   ├ chunks/main-15e953c7b1bbb06c.js        30.9 kB
>   ├ chunks/pages/_app-889de979a529da5a.js  37 kB
>   ├ chunks/webpack-f9b95b6a1ccc1d6d.js     2.56 kB
>   └ css/93ec8402a05d8452.css               4.44 kB
79,86d87
< 
< NEST API:
< BEFORE:
< 952K dist
< +43M node_modules/
< 
< AFTER:
< 984K
