2,5d1
< > mewi@0.0.0 build /home/william/Documents/mewi-monolith
< > pnpm run build -r "-F" "webapp"
< 
< 
8a5
> info  - Loaded env from /home/william/Documents/mewi-monolith/packages/webapp/.env.local
11a9,15
> ./src/components/CreateWatcherButton/CreateWatcherButton.tsx
> 9:1  Warning: `next/dynamic` import should occur before import of `@/lib/axios`  import/order
> 10:1  Warning: `../PopUpModal/PopUpModal` import should occur before import of `@/lib/axios`  import/order
> 
> ./src/components/EditableField/EditableField.tsx
> 7:1  Warning: `next/dynamic` import should occur before import of `./EditableField.module.scss`  import/order
> 
14a19,21
> ./src/components/ListingPopUp/ListingPopUpContainer.tsx
> 3:1  Warning: `next/dynamic` import should occur before import of `@/hooks`  import/order
> 
19c26
< 2:1  Warning: `@mewi/prisma` import should occur before import of `@/constants/OriginColors`  import/order
---
> 2:1  Warning: `@mewi/prisma/index-browser` import should occur before import of `@/constants/OriginColors`  import/order
45c52
< ┌ ● / (ISR: 54000 Seconds) (996 ms)        6.41 kB         449 kB
---
> ┌ ● / (ISR: 54000 Seconds) (752 ms)        6.41 kB         232 kB
47c54
< ├   /_app                                  0 B             112 kB
---
> ├   /_app                                  0 B             113 kB
49c56
< ├ λ /admin                                 5 kB            456 kB
---
> ├ λ /admin                                 4.99 kB         238 kB
51,56c58,63
< ├ λ /api/login                             0 B             112 kB
< ├ λ /api/logout                            0 B             112 kB
< ├ λ /api/user                              0 B             112 kB
< ├ ○ /filter                                3.59 kB         474 kB
< ├ ○ /glomtlosenord                         1.44 kB         449 kB
< ├ ○ /kategorier                            1.67 kB         396 kB
---
> ├ λ /api/login                             0 B             113 kB
> ├ λ /api/logout                            0 B             113 kB
> ├ λ /api/user                              0 B             113 kB
> ├ ○ /filter                                3.28 kB         229 kB
> ├ ○ /glomtlosenord                         1.43 kB         232 kB
> ├ ○ /kategorier                            1.66 kB         178 kB
58,63c65,70
< ├ ○ /loggain                               2.03 kB         451 kB
< ├ λ /minasidor/bevakningar                 4.97 kB         477 kB
< ├   └ css/7a020ef3bdf15723.css             980 B
< ├ λ /minasidor/gillade                     5.14 kB         443 kB
< ├   └ css/a92662efee5b989f.css             1.4 kB
< ├ λ /minasidor/konto                       2.06 kB         439 kB
---
> ├ ○ /loggain                               2.02 kB         233 kB
> ├ λ /minasidor/bevakningar                 5.09 kB         228 kB
> ├   └ css/d2201d13bb60d10c.css             402 B
> ├ λ /minasidor/gillade                     5.54 kB         226 kB
> ├   └ css/3b3c6babcc825c5a.css             902 B
> ├ λ /minasidor/konto                       2.05 kB         222 kB
65,68c72,75
< ├ ○ /nyttkonto                             2.31 kB         451 kB
< ├ ○ /nyttlosenord                          2.7 kB          440 kB
< └ ○ /sok (534 ms)                          6.72 kB         467 kB
<     └ css/0f1550237d006fa8.css             1.72 kB
---
> ├ ○ /nyttkonto                             2.31 kB         234 kB
> ├ ○ /nyttlosenord                          2.69 kB         222 kB
> └ ○ /sok                                   6.84 kB         250 kB
>     └ css/8c6949c5e4fba9d7.css             1.22 kB
73c80
<   ├ chunks/webpack-38f4cbaad88b0676.js     2.52 kB
---
>   ├ chunks/webpack-f9b95b6a1ccc1d6d.js     2.56 kB
