.grid {
    @apply mx-auto flex w-full flex-none flex-wrap justify-center gap-4;

    & > * {
        aspect-ratio: 1 / 1;
    }

    @media (max-width: theme('screens.md')) {
        & > * {
            width: 45% !important;
            height: auto !important;
        }
    }
    @media (max-width: calc(theme('screens.sm') * 0.75)) {
        padding: 0 1rem;
        gap: 2rem;

        & > * {
            width: 100% !important;
            height: auto !important;
        }
    }
}

.section {
    min-height: 24rem;
}

.center {
    @apply flex flex-grow items-center justify-center;
}
